name: End-to-end tests

on:
  push:
    branches:
      - Capstone
  pull_request:
    branches:
      - Capstone

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Demo Web Shop
        uses: actions/checkout@v4
      - name: Install dependencies
        run: npm install
      - name: Cypress run on Chrome
        uses: cypress-io/github-action@v6
        with:
          browser: chrome